/*
    一.登录界面：
        1.登录账户：
            （1）.用户必须注册才能登陆
            （2）.无账户需要提示注册
            （3）.登录分为卡号、账户名称、密码、验证码
        2.注册用户：
            （1）.包含账户密码，设置密码
            （2）.需要确认密码，前后俩次密码需要一致
            （3）.设置当此取现额度
            （4）.生成卡号（唯一）
    二.用户界面  
        1.查询：包含卡号、账号名称、余额、当此取现额度
        2.存款：
            （1）.正确的存钱金额
            （2）.存钱后展示信息
        3.取款：
            （1）.不能超过限额，余额
            （2）.取钱后展示信息
        4.转账：
            （1）.余额为0时提示并返回菜单
            （2）.系统的账户必须超过1位，否则提示
            （3）.判断正确的对方卡号后，返回对方账户的姓名（做隐藏姓氏），提示输入对方账户名称验证
            （4）.设置转账金额上限，超过报错
            （5）.返回账户剩余金额
        5.修改密码：
            （1）.正确的当前密码
            （2）.需要确证密码
        6.退出：
            （1）.提示拔卡
            （2）.返回登陆界面
        7.注销用户：完成后提示成功
 */switch (sc.nextInt()) {
                   case 0: {
                       MainPage();
                       break;
                   }
                   case 1: {
                       SignupPage(accounts);
                       break;
                   }
               }